# ERPMerceariaSeverino

./: README.md  projERPMercearia.sln
projERPMercearia/: Program.cs  projERPMercearia.csproj
projERPMercearia/Controller/: Configuration.cs  DateFormatter.cs  DoubleFormatter.cs  PlateController.cs
projERPMercearia/Controller/Data/: BackupController.cs  DatabaseController.cs  DatabaseSynch.cs  SQLiteHelper.cs
projERPMercearia/Controller/Viewers/: UserControlController.cs  UserControlHelper.cs
projERPMercearia/Model/: CommonQuery.cs  Plate.cs  Product.cs  ProductMovement.cs  Section.cs
projERPMercearia/Properties/: Resources.Designer.cs  Resources.resx
projERPMercearia/View/: FrmCashback.Designer.cs  FrmCashback.cs  FrmEan.Designer.cs  FrmEan.cs  FrmMain.Designer.cs  FrmMain.cs  FrmPDV.Designer.cs  FrmPDV.cs  FrmPDV.resx  FrmPontoDeVenda.Designer.cs  FrmPontoDeVenda.cs  FrmPontoDeVenda.resx  FrmSearch.Designer.cs  FrmSearch.cs  FrmSearch.resx  FrmSection.Designer.cs  FrmSection.cs  FrmSection.resx  UscAddProduct.Designer.cs  UscAddProduct.cs  UscAddProductQuantity.Designer.cs  UscAddProductQuantity.cs  UscAdjustProduct.Designer.cs  UscAdjustProduct.cs  UscEditProduct.Designer.cs  UscEditProduct.cs  UscEditProduct.resx  UscProductEans.Designer.cs  UscProductEans.cs  UscProductEans.resx  UscProductPlate.cs  UscProductViewer.Designer.cs  UscProductViewer.cs  UscProductViewer.resx  UscReports.Designer.cs  UscReports.cs  UscReports.resx  UscSectorReports.Designer.cs  UscSectorReports.cs  UscSectorReports.resx  (+5 more)
